<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--

*****************************************************************************

Title:  Background Page

Use:  Provide basic information about the site. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  July 22, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
     <meta charset="utf-8">
     <title>Welcome to Sydnee Owens's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
     <style>
         a:link {color: darkblue;}
         a:visited {color: darkmagenta;}
         a:active {color:blueviolet;}
         a:hover {color: crimson;}
         a:focus {color: green}
         @font-face {
             font-family: Merriweather;}
        </style>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head> 
<body>
  <nav> 
      <a href="#" id="menu-icon"></a>
      <ul>
            <li><a href="index.html">Home</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li><a href="reflection.html">Reflection</a></li>
       <li><a href="background.html">Background</a></li>
       <li><a href="projects.html">Projects</a>
           <ul>
               <li><a href=#project1>Project 1</a></li>
               <li><a href=#project2>Project 2</a></li>
               <li><a href=#project3>Project 3</a></li>
           </ul>
        <li><a
        href="contact.html">Contact</a></li>
            </ul></nav>
   <div id="header">
    <h1>Background</h1>
    </div>
<main>  
    <table>
        <caption><h3>Teaching Experience</h3></caption>
        <thead>
        <tr>
        <th class="left" scope="col">Schools</th>
        <th scope=col>Grade Level Taught</th>
        <th scope=col>Years</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td class="left" scope=row>Lee A. Tolbert Community Academy (Charter School in Kansas City, Missouri)</td>
            <td scope=row>4th and 5th Grade</td>
            <td scope="row">2016-2020</td></tr>
            <tr>
            <td scope=row class="left">Winnwood Elementary (North Kansas City School District)</td>
            <td scope=row>3rd Grade</td>
            <td scope=row>2020-present</td></tr>
        </tbody>
    </table>
    </main>
<footer>
        <div class="box">
        <p id="copyright"> &copy; Copyright 2020 Sydnee Owens <img id="email" src="images/icons8-email-64.png" alt="This is a photo"/><a href="mailto:ssor34@umkc.edu">ssor34@umkc.edu</a>
        <img id="phone" src="images/icons8-phone-24.png" alt="This is a photo"/>1+888-888-8888 </p>
        <p><a href="https://icons8.com/icon/5402/phone">Phone icon by Icons8</a> 
    <p>Image by<a href="https://pixabay.com/users/Cleverpix-2508959/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171">Cindy Lever</a><a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171"> from Pixabay</a></p></div>
    </footer>
</body>
</html>