/**************************************************************
* Description: CSS Style Sheet

* Author: Sydnee Owens

*School/Term:  University of Missouri-Columbia, Summer 2020

*Developed: June 27, 2020

*Tested:  July 20, 2020; Passed on Firefox and Chrome browsers.
**************************************************************/
h1 {color: darkred;font-family: "Merriweather"; font-size:30pt; margin-top:25px; margin-left: 25px; margin-right: 25px; width: 300px;  
                padding-left: 25px;
                padding-right: 1px;
                border: 2px solid darkred; background-color:#cc9999; color:darkred}
body {border: 3px dotted darkred; margin: 15px; background-color: #99cccc; padding: 20px}
@font-face {
    font-family: Merriweather;
    src: url("merriweather-regular.ttf")
}
h3 {color: darkred;font-family:inherit; font-size:20pt}
p {font-family:Merriweather; font-size: 14pt; border: none; padding: 10px;}
#resume {text-align: center; font-family: inherit; font-size: 20pt; position:relative}
#bachelor {color: darkblue; font-size:14pt;}
#master {color: darkcyan; font-size:14pt;}
#copyright {font-size: 8pt;}
#flippedexample {font-size: 30pt}
a {text-decoration: none; font-size: 15pt;}
img {float: right; padding: 10px; margin: 10px; border: solid darkred}
#email {height: 30px; width: 30px; border-top: 5px; padding:inherit; border: none; float: none;}
#phone {height: 20px; width: 20px; border-top: 5px; padding:inherit; border: none; float: none;}
#phone:hover {
    transform:scale(2, 2);
}
#email:hover {
    transform:scale(2, 2);
}
#twitter {height: 15%; width: 15%}
#twitter2 {height: 15%; width: 15%}
#twitter3 {height: 15%; width: 15%}
.footer {border-top: 5px solid darkred}
  .box {
                    width: 675px; 
                    height: 200px;
                    padding: 10px;
                    margin: 10px auto;
                    box-shadow: 0px 0px 10px 2px grey;
                    background-image: url(images/sunset-1373171_640.jpg);
                    background-size: cover;
                }
#header {
    width: 90%;
    max-width: 1024px;
}
.main {
    width: 75%;
    padding: 15px;
}
.aside { 
    width: 34.375%;
    padding: 15px;
    float: right;
}
.#sideA {
    float: left; height: 75%; width: 34.375%; margin-left: 2em; padding: 10px; margin: 10px; margin-top: 0.25em;
}
.#sideB {
    width: 34.375%; height: 75%; float: right; padding: 10px; margin: 10px; margin-top: 1em; 
}
table {
    border: 1px solid darkred;
    border-collapse: collapse;}
th, td {
    border: 1px solid darkred;
    padding: .2em .7em;
    text-align: right;
}
th.left, td.left {
    text-align: left;
}
thead {background-color: #cc9999;}
tbody tr:nth-child(even) {background-color: lavender}
tbody tr:nth-child(odd) {background-color:aliceblue}


@media screen and (max-width:500px) {
    body {
        width:100%; padding: 15px;
    }
}
@media screen and (max-width: 500px) {
    table {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
}
@media screen and (max-width:500px) {
    #header {
        width:100%;
    }
}
@media screen and (max-width:320px) {
    #header {
        width:320px
        }
    }
@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none;
        text-shadow: none;
    }
    nav 
    {display: none;}
    footer
    {display: none;}
}