<!DOCTYPE html>
<html lang="en-US">
<head>
<!--

*****************************************************************************

Title:  Basic Web Page Template

Use:  This will be used as a template in the course to make creating the rest of the web pages much easier. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  June 27, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
               <meta charset="utf-8">
               <title>Page Title</title>
</head>
<body>

</body>
</html>