<!DOCTYPE html>

    <html lang="en-US">

        <head>              
  <!--

*****************************************************************************

Title:  Resume Page

Use:  Provide link to resume video and resume PDF file. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  June 27, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
            <meta charset="utf-8">              

            <title>Resume</title>

        </head>

        <body>     
            <p><a href="docs/OWENSresume.pdf">Resume</a></p>
<div id="footer">
    <p>&copy; Copyright 2020 Sydnee Owens <a href="mailto:ssor34@umkc.edu">ssor34@umkc.edu</a></p>
    </div>
        </body>

</html>