<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--

*****************************************************************************

Title:  Home Page

Use:  Provide basic information about the site. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  July 8, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
     <meta charset="utf-8">
     <title>Welcome to Sydnee Owens's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
     <style>
         alink {color: darkblue;}
         avisited {color: darkmagenta;}
         aactive {color:blueviolet;}
         ahover {color: crimson;}
         afocus {color: green}
        </style>
</head>
<body>
  <nav> 
      <a href="#" id="menu-icon"></a>
      <ul>
            <li><a href="index.html">Home</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li><a href="#accomplishments.html">Accomplishments</a></li>
       <li><a href="reflection.html">Reflection</a></li>
       <li><a href="#contact.html">Contact</a></li>
       <li><a href="#Projects.html">Projects</a>
           <ul>
               <li><a href=Project1.html>Project 1</a></li>
               <li><a href=Project2.html>Project 2</a></li>
               <li><a href=Project3.html>Project 3</a></li>
           </ul>
       </li>
            </ul></nav>
   <div id="header">
    <h1>Sydnee Owens</h1>
    </div>
    <aside><img src="images/IMG_1060%20(3)%20(compressed).png" alt="This is a photo" height="300" width="200"></aside>
<main>
  <p>Welcome to my teaching portfolio website! Please explore the web pages to learn more about my experiences as a teacher.</p>
  <h3>Education</h3>
  <ul>
  <li ID="bachelor">Bachelor's Degree in Elementary Education - Institute for Urban Education at the University of Missouri-Kansas City (2016)</li>
  <li ID="master">Master's Degree in Learning Technologies and Design with a Technology in Schools emphasis - University of Missouri-Columbia (2021) </li>
  </ul>
  <h3>Passion</h3>
  <p>I have a passion for integrating technology into my teaching to enhance the learning of my students and teach them 21st century skills. I also love empowering other teachers to do the same!</p>
  <blockquote>“Education is not the filling of a pail, but the lighting of a fire.” ― W.B. Yeats</blockquote>   </main>
<footer>
    <p id="copyright"> &copy; Copyright 2020 Sydnee Owens <a href="mailto:ssor34@umkc.edu">ssor34@umkc.edu</a></p></footer>
</body>
</html>