/**************************************************************
* Description: CSS Nav Style Sheet

* Author: Sydnee Owens

*School/Term:  University of Missouri-Columbia, Summer 2020

*Developed: July 6, 2020

*Tested:  July 8, 2020; Passed on Firefox and Chrome browsers.
**************************************************************/
nav   ul li {
                display: inline-block;
                border: solid darkred;
                width: 150px;
                list-style-type: none;
                padding: 15px 15px 15px 25px;
                float:right
                margin-top: 0;
                margin-left: 10px;
                position: relative;
                background-color: #99cccc}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;}
nav ul ul li {
    float: none;}
nav ul li:hover > ul {
    display:block;}
nav > ul::after {
    content:close-quote;
    display:block;
    clear:both;}
#menu-icon {
    display: hidden;
    width: 32px;
    height: 32px;
}
@media screen and (max-width:640px) {
    header {
        position:absolute; 
    }
    #menu-icon {
        display: inline-blcok;
    }
    nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        right: 10px;
        top: 65px;
        width: 35%;
    }
    nav:hover ul {
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 15px 0;
        margin: 0;
    }
}
