<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--

*****************************************************************************

Title:  Home Page

Use:  Provide basic information about the site. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  June 27, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
     <meta charset="utf-8">
     <title>Welcome to Sydnee Owens's Website</title>
</head>
<body>
   <div id="header">
    <h1>Sydnee Owens</h1>
    </div>
  Welcome to my teaching portfolio website! Please explore the web pages to learn more about my experiences as a teacher.  
  <h3>Education</h3>
  <ul>
  <li>Bachelor's Degree in Elementary Education - Institute for Urban Education at the University of Missouri-Kansas City (2016)</li>
  <li>Master's Degree in Learning Technologies and Design with a Technology in Schools emphasis - University of Missouri-Columbia (2021)</li>
  </ul>
  <p>I have a passion for integrating technology into my teaching to enhance the learning of my students and teach them 21st century skills. I also love empowering other teachers to do the same!</p>
    <img src="images/IMG_1060%20(3)%20(compressed).png" alt="This is a photo" height="300" width="200">
  <blockquote>“Education is not the filling of a pail, but the lighting of a fire.” ― W.B. Yeats</blockquote>   
<div id="footer">
    <p>&copy; Copyright 2020 Sydnee Owens <a href="mailto:ssor34@umkc.edu">ssor34@umkc.edu</a></p>
    </div>
</body>
</html>