<!DOCTYPE html>

    <html lang="en-US">

        <head>              
  <!--

*****************************************************************************

Title:  Resume Page

Use:  Provide link to resume video and resume PDF file. 

Author:  Sydnee Owens

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 27, 2020

Tested:  July 8, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
            <meta charset="utf-8">              

            <title>Resume</title>
 <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="nav.css">
            <style>
         alink {color: darkblue;}
         avisited {color: darkmagenta;}
         aactive {color:blueviolet;}
         ahover {color: crimson;}
         afocus {color: green}
                .box {
                    width: 675px; 
                    height: 200px;
                    padding: 10px;
                    margin: 10px auto;
                    box-shadow: 0px 0px 10px 2px grey;
                    background-image: url(images/sunset-1373171_640.jpg);
                    background-size: cover;
                }
              
        </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
        </head>

        <body>   
            <nav> 
      <a href="#" id="menu-icon"></a>
      <ul>
            <li><a href="index.html">Home</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li><a href="#accomplishments.html">Accomplishments</a></li>
       <li><a href="reflection.html">Reflection</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="#Projects.html">Projects</a>
           <ul>
               <li><a href=Project1.html>Project 1</a></li>
               <li><a href=Project2.html>Project 2</a></li>
               <li><a href=Project3.html>Project 3</a></li>
           </ul>
       </li>
            </ul></nav>
            <div id="header">
    <h1>Resume</h1>
    </div>
            <p id="resume"><a href="docs/OWENSresume.pdf">Resume</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sC9leVjJZyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <div class="box">
        <p id="copyright"> &copy; Copyright 2020 Sydnee Owens <img id="email" src="images/icons8-email-64.png"/><a href="mailto:ssor34@umkc.edu">ssor34@umkc.edu</a>
        <img id="phone" src="images/icons8-phone-24.png"/>1+888-888-8888 </p>
        <p><a href="https://icons8.com/icon/5402/phone">Phone icon by Icons8</a> 
        
    <a Image by  href="https://pixabay.com/users/Cleverpix-2508959/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171">Cindy Lever</a><a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1373171"> from Pixabay</a></p></div>
    </footer>
        </body>

</html>